// The Hexa Compiler
// Copyright (C) 2019  Oleg Petrenko
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

// Default language
// Inherite for proper formatting of another language
module {
	class DefaultLanguage {
		//
		// Main
		//
		function main_version(hexa, node) return 'Hexa \(hexa) on node.js \(node)'

		//
		// Lexer
		//

		//
		// Parser
		//

		//
		// Typer
		//

		//
		// Helpers special for this language
		//
		private function american_date() return 'MM/DD/YYYY'
		private function british_date() return '??/??/????'

		// You do not have to add constructor to your language
		new () {}
	}
}
