// The MIT License
//
// Copyright (c) 2019 Oleg Petrenko
// Copyright (C) 2018 Bogdan Danylchenko
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

module {
	declare function require(package: String): Any
	declare let __dirname: String
	declare let __filename: String

	@native("Buffer")
	declare class Buffer<T> /*implements ArrayAccess<T>*/ {
		static function alloc/*<T>*/(size: Int): Buffer<T>
		let length: Int
		let buffer: ArrayBuffer
		new (bufsize: Int)
		function readUInt16LE(offset: Int): Int
		function slice(offset: Int): Buffer
		function writeUInt16LE(value: Int, offset: Int): Int
		function readUInt32LE(offset: Int): Int
		function toString(encoding: String, start: Int?, end: Int?): String
		static function from/*<T>*/(string: String, encoding: String?): Buffer<T>
	}

	declare class ArrayBuffer {}

	declare class ProcessStd {
		function write(text: String): Void
		function once(name: String, callback: ()=>Void): Void
		let fd: Any
	}

	@native("process")
	declare class Process {
		static let stdin: ProcessStd
		static let stdout: ProcessStd
		static let stderr: ProcessStd
		static let argv: [String]
		static function exit(errorCode: Int): Void
		static let versions: { node: String }
		function cwd(): String
		let env: Any
	}

	@native("process")
	@require("process")
	declare class ProcessModule {
		let stdin: ProcessStd
		let stdout: ProcessStd
		let stderr: ProcessStd
		let argv: [String]
		function exit(errorCode: Int): Void
		function cwd(): String
		let versions: { node: String } // todo not require value = for lets in declare
		let env: Any // todo not require value = for lets in declare
	}

	declare let process: ProcessModule

	declare class ParsedPath {
		var root: String
		var dir: String
		var base: String
		var ext: String
		var name: String
	}

	@native("path")
	@require("path")
	declare class Path {
		static let sep: String
		static function resolve(path: String): String
		static function parse(path: String): ParsedPath
		static function join(...path: String): String
	}

	@require("fs")
	declare class Fs {
		static function writeFileSync(path: String, data: String): Void
		static function readdirSync(path: String): [String]
		static function readFileSync(path: String): Buffer
		static function lstatSync(path: String): Any
		static function existsSync(path: String): Bool
		static function mkdirSync(path: String): Void
		static function readSync(fd: Int, buffer: Buffer, offset: Int, length: Int, position: Int): Int
	}

	function btoa(text: String) {
		return new Buffer(text, 'binary').toString('base64')
	}

	function atob(base64: String) {
		return new Buffer(base64, 'base64').toString('binary')
	}
}
