// The Hexa Compiler
// Copyright (C) 2021-2022 Oleh Petrenko
// Copyright (C) 2020 Ethan (https://github.com/classerase)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// TODO maybe just add to PATH automatically?
fun symlink(): Void {
	switch process.platform as! String {
		case 'linux' | 'mac???TODO':
			// TODO probably just copy or do actual symlinking?
			// TODO edit `cd dir` line
			// TODO requires `sudo` on arch\etc?
			Fs.renameSync('./hexa', '/usr/bin/hexa')
			console.log("Symlinked successfully!")
		case 'win32???TODO':
			// TODO edit cd and copy to home folder
		case _:
			console.log("Cannot symlink on \(process.platform). You must add hexa to your PATH manually.")
			Process.exit(1)
	}
}
