// The Hexa Compiler
// Copyright (C) 2019  Oleg Petrenko
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

module {
	class Locale {
		static let localeIds = [
			1078 : "af_ZA",
			1118 : "am_ET",
			14337 : "ar_AE",
			15361 : "ar_BH",
			5121 : "ar_DZ",
			3073 : "ar_EG",
			2049 : "ar_IQ",
			11265 : "ar_JO",
			13313 : "ar_KW",
			12289 : "ar_LB",
			4097 : "ar_LY",
			6145 : "ar_MA",
			8193 : "ar_OM",
			16385 : "ar_QA",
			1025 : "ar_SA",
			10241 : "ar_SY",
			7169 : "ar_TN",
			9217 : "ar_YE",
			1146 : "arn_CL",
			1101 : "as_IN",
			2092 : "az_AZ",
			1133 : "ba_RU",
			1059 : "be_BY",
			1026 : "bg_BG",
			1093 : "bn_IN",
			2129 : "bo_BT",
			1105 : "bo_CN",
			1150 : "br_FR",
			8218 : "bs_BA",
			1027 : "ca_ES",
			1155 : "co_FR",
			1029 : "cs_CZ",
			1106 : "cy_GB",
			1030 : "da_DK",
			3079 : "de_AT",
			2055 : "de_CH",
			1031 : "de_DE",
			5127 : "de_LI",
			4103 : "de_LU",
			1125 : "div_MV",
			2094 : "dsb_DE",
			1032 : "el_GR",
			3081 : "en_AU",
			10249 : "en_BZ",
			4105 : "en_CA",
			9225 : "en_CB",
			2057 : "en_GB",
			6153 : "en_IE",
			18441 : "en_IN",
			8201 : "en_JA",
			17417 : "en_MY",
			5129 : "en_NZ",
			13321 : "en_PH",
			11273 : "en_TT",
			1033 : "en_US",
			7177 : "en_ZA",
			12297 : "en_ZW",
			11274 : "es_AR",
			16394 : "es_BO",
			13322 : "es_CL",
			9226 : "es_CO",
			5130 : "es_CR",
			7178 : "es_DO",
			12298 : "es_EC",
			3082 : "es_ES",
			4106 : "es_GT",
			18442 : "es_HN",
			2058 : "es_MX",
			19466 : "es_NI",
			6154 : "es_PA",
			10250 : "es_PE",
			20490 : "es_PR",
			15370 : "es_PY",
			17418 : "es_SV",
			14346 : "es_UR",
			21514 : "es_US",
			8202 : "es_VE",
			1061 : "et_EE",
			1069 : "eu_ES",
			1065 : "fa_IR",
			1035 : "fi_FI",
			1124 : "fil_PH",
			1080 : "fo_FO",
			2060 : "fr_BE",
			3084 : "fr_CA",
			4108 : "fr_CH",
			1036 : "fr_FR",
			5132 : "fr_LU",
			6156 : "fr_MC",
			1122 : "fy_NL",
			2108 : "ga_IE",
			1164 : "gbz_AF",
			1110 : "gl_ES",
			1156 : "gsw_FR",
			1095 : "gu_IN",
			1128 : "ha_NG",
			1037 : "he_IL",
			1081 : "hi_IN",
			4122 : "hr_BA",
			1050 : "hr_HR",
			1038 : "hu_HU",
			1067 : "hy_AM",
			1057 : "id_ID",
			1144 : "ii_CN",
			1039 : "is_IS",
			2064 : "it_CH",
			1040 : "it_IT",
			2141 : "iu_CA",
			1041 : "ja_JP",
			1079 : "ka_GE",
			1107 : "kh_KH",
			1087 : "kk_KZ",
			1135 : "kl_GL",
			1099 : "kn_IN",
			1042 : "ko_KR",
			1111 : "kok_IN",
			1088 : "ky_KG",
			1134 : "lb_LU",
			1108 : "lo_LA",
			1063 : "lt_LT",
			1062 : "lv_LV",
			1153 : "mi_NZ",
			1071 : "mk_MK",
			1100 : "ml_IN",
			2128 : "mn_CN",
			1104 : "mn_MN",
			1148 : "moh_CA",
			1102 : "mr_IN",
			2110 : "ms_BN",
			1086 : "ms_MY",
			1082 : "mt_MT",
			1109 : "my_MM",
			1044 : "nb_NO",
			1121 : "ne_NP",
			2067 : "nl_BE",
			1043 : "nl_NL",
			2068 : "nn_NO",
			1132 : "ns_ZA",
			1154 : "oc_FR",
			1096 : "or_IN",
			1094 : "pa_IN",
			1045 : "pl_PL",
			1123 : "ps_AF",
			1046 : "pt_BR",
			2070 : "pt_PT",
			1158 : "qut_GT",
			1131 : "quz_BO",
			2155 : "quz_EC",
			3179 : "quz_PE",
			1047 : "rm_CH",
			1048 : "ro_RO",
			1049 : "ru_RU",
			1159 : "rw_RW",
			1103 : "sa_IN",
			1157 : "sah_RU",
			3131 : "se_FI",
			1083 : "se_NO",
			2107 : "se_SE",
			1115 : "si_LK",
			1051 : "sk_SK",
			1060 : "sl_SI",
			6203 : "sma_NO",
			7227 : "sma_SE",
			4155 : "smj_NO",
			5179 : "smj_SE",
			9275 : "smn_FI",
			8251 : "sms_FI",
			1052 : "sq_AL",
			7194 : "sr_BA",
			3098 : "sr_SP",
			2077 : "sv_FI",
			1053 : "sv_SE",
			1089 : "sw_KE",
			1114 : "syr_SY",
			1097 : "ta_IN",
			1098 : "te_IN",
			1064 : "tg_TJ",
			1054 : "th_TH",
			1090 : "tk_TM",
			2143 : "tmz_DZ",
			1074 : "tn_ZA",
			1055 : "tr_TR",
			1092 : "tt_RU",
			1152 : "ug_CN",
			1058 : "uk_UA",
			2080 : "ur_IN",
			1056 : "ur_PK",
			2115 : "uz_UZ",
			1066 : "vi_VN",
			1070 : "wen_DE",
			1160 : "wo_SN",
			1076 : "xh_ZA",
			1130 : "yo_NG",
			4 : "zh_CHS",
			31748 : "zh_CHT",
			2052 : "zh_CN",
			3076 : "zh_HK",
			5124 : "zh_MO",
			4100 : "zh_SG",
			1028 : "zh_TW",
			1077 : "zu_ZA"
		]

		// Read this to specialize region information, like `en_US` and `en_GB`
		static var locale = 'en_US'

		// Actual templated text generator
		static var text: DefaultLanguage

		static function init() {
			if (let linux = process.env.LANG) {
				locale = linux.split('.')[0]
				// "Computer English"
				if (locale == 'C') locale = 'en_US'
			} else {
				// Windows
				let execSync = require('child_process').execSync
				locale = Locale.localeIds.get(parseInt(execSync('wmic os get locale').toString().split('\n')[1].trim(), 16)) ?? 'en_US'
			}

			switch (locale) {
				case "ru_RU": text = new RussianLanguage()
				case _: text = new DefaultLanguage()
			}
		}
	}
}
