// The Hexa Compiler
// Copyright (C) 2022 Oleh Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// TODO will UInt8 improve perf?
enum FieldRenaming : Int {
	AsTitleCase
	AsIs
}

fun getRenamingStrategy(decorators: [Decorator]): FieldRenaming? {
	var strategy: FieldRenaming? = null

	if let asTitleCase = Decorator.getDecorator(decorators, 'asTitleCase') {
		// TODO ensure `@asTitleCase` takes no args
		strategy = FieldRenaming.AsTitleCase
	}

	if let asIs = Decorator.getDecorator(decorators, 'asIs') {
		// TODO ensure `@asIs` takes no args
		if strategy != null {
			throw 'Renaming strategy is already chosen: ' + strategy /* TODO .enum.toTagString() */
			// TODO proper `non-fatal-fail`, not just `throw`
		}
		strategy = FieldRenaming.AsIs
	}

	return strategy
}
