// The MIT License
//
// Copyright (c) 2020 Oleg Petrenko
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

// Basic

declare class Void {}
declare class Any {}
declare class Int {}
declare class Float {}
declare class Bool {}

declare class String {
	let length: Int
	fun toUpperCase(): String
	fun toLowerCase(): String
	fun endsWith(str: String): Bool
	fun startsWith(str: String): Bool
	fun charAt(index: Int): String
	fun indexOf(str: String, startIndex: Int?): Int
	fun lastIndexOf(str: String, startIndex: Int?): Int
	fun split(delimiter: String): [String]
	fun toString(): String
	fun substring(startIndex: Int, endIndex: Int?): String
	static fun fromCharCode(code: Int): String
	fun charCodeAt(index: Int): Int?
	fun trim(): String
	fun substr(pos: Int, len: Int?): String
}

declare class Array {
	let length: Int
	fun concat(a: [T]): [T]
	fun join(sep: String): String
	fun pop(): T?
	fun push(x: T): Int
	fun includes(x: T): Bool
	fun reverse(): Void
	fun shift(): T?
	fun slice(pos: Int, end: Int?): [T]
	fun sort(f: (T, T)=>Int): Void
	fun splice(pos: Int, len: Int): [T]
	fun toString(): String
	fun unshift(x: T): Void
	fun indexOf(x: T, fromIndex: Int?): Int
	fun lastIndexOf(x: T, fromIndex: Int?): Int
	fun filter(f: T=>Bool): [T]
	fun map(f: T=>T): [T]
	fun reduce(f: (accumulator:T, currentValue:T)=>T): T
	fun copyWithin(target: Int, start: Int?, end: Int?): [T]
	fun fill(value: T, start: Int, end: Int): [T]
}

declare class Map {
	new ()
	fun get(k: K): V
	fun set(k: K, v: V): Void
	fun has(k: K): Bool
	fun keys(): [K]
}

// Extra

declare class Console {
	fun log(str: String): Void
	fun trace(str: String): Void
	fun error(data: Any, message: String?): Void
}

declare let console: Console

declare class JSON {
	static fun parse(text: String): Any
	static fun stringify(value: Any, replacer: (Any, Any)=>Any?, space: String?): String
}

declare class Math {
	static fun abs(v: Float): Float
	static fun acos(v: Float): Float
	static fun asin(v: Float): Float
	static fun atan(v: Float): Float
	static fun atan2(y: Float, x: Float): Float
	static fun ceil(v: Float): Int
	static fun cos(v: Float): Float
	static fun exp(v: Float): Float
	static fun floor(v: Float): Int
	static fun log(v: Float): Float
	static fun max(a: Float, b: Float): Float
	static fun min(a: Float, b: Float): Float
	static fun pow(v: Float, exp: Float): Float
	static fun random(): Float
	static fun round(v: Float): Int
	static fun sin(v: Float): Float
	static fun sqrt(v: Float): Float
	static fun tan(v: Float): Float
}

declare class Buffer<T> /*implements ArrayAccess<T>*/ {
	static fun alloc/*<T>*/(size: Int): Buffer<T>
	let length: Int
	let buffer: ArrayBuffer
	new (bufsize: Int)
	fun slice(offset: Int): Buffer
	@indexSet(value, key)
	fun writeUInt8(value: Int, offset: Int): Int
	fun writeUInt16LE(value: Int, offset: Int): Int
	fun writeUInt32LE(value: Int, offset: Int): Int
	fun writeDoubleLE(value: Float, offset: Int): Int
	fun write(string: String, offset: Int, encoding: String): Int
	@indexGet
	fun readUInt8(offset: Int): Int
	fun readUInt16LE(offset: Int): Int
	fun readUInt32LE(offset: Int): Int
	fun toString(encoding: String, start: Int?, end: Int?): String
	static fun from/*<T>*/(string: String, encoding: String?): Buffer<T>
}

declare class ArrayBuffer {}

declare class Fs {
	static fun writeFileSync(path: String, data: String): Void
	static fun readdirSync(path: String): [String]
	static fun readFileSync(path: String): Buffer
	static fun lstatSync(path: String): Any
	static fun existsSync(path: String): Bool
	static fun mkdirSync(path: String): Void
	static fun readSync(fd: Int, buffer: Buffer, offset: Int, length: Int, position: Int): Int
}

declare class Path {
	static let sep: String
	static fun resolve(path: String): String
	static fun parse(path: String): ParsedPath
	static fun join(...path: String): String
}

declare class ParsedPath {
	var root: String
	var dir: String
	var base: String
	var ext: String
	var name: String
}

declare class Process {
	static let stdin: ProcessStd
	static let stdout: ProcessStd
	static let stderr: ProcessStd
	static let argv: [String]
	@haltsProgram
	static fun exit(errorCode: Int): Void
	static let versions: { node: String }
	fun cwd(): String
	let env: Any
}

declare class ProcessStd {
	fun write(text: String): Void
	fun once(name: String, callback: ()=>Void): Void
	let fd: Any
}

declare fun parseInt(text: String): Int
declare let __dirname: String
declare let process: ProcessModule
declare fun eval(code: String): Any

declare class Date {
	static fun now(): Float
}

declare class Reflect {
	static fun has(object: Any, name: String): Bool
	static fun get(object: Any, name: String): Any?
	static fun set(object: Any, name: String, value: Any?): Bool
	static fun ownKeys(object: Any): [String]
}

declare class ProcessModule {
	let stdin: ProcessStd
	let stdout: ProcessStd
	let stderr: ProcessStd
	let argv: [String]
	@haltsProgram
	fun exit(errorCode: Int): Void
	fun cwd(): String
	let versions: { node: String } // todo not require value = for lets in declare
	let env: Any // todo not require value = for lets in declare
	let platform: String
}
