module {
	class CompilerError {
		var exception: compilererror.Fail
		var details: String
		var line: Int
		var column: Int
		var fileName: String
		function toString(): String {
			return '[' + this.fileName + ':' + this.line + ':' + this.column + ']: ' + this.details
		}

		new(except: compilererror.Fail, details?: String?, line?: Int?, column?: Int?, filename?: String?) {
			this.exception = except
			this.details = if (details == null) '' else details
			this.line = if (line == null) 0 else line
			this.column = if (column == null) 0 else column
			this.fileName = if (filename == null) '' else filename
		}
	}
}
