module {
	@coreApi
	declare class Date {
		@pure
		function getTime(): Float
		@pure
		function getHours(): Int
		@pure
		function getMinutes(): Int
		@pure
		function getSeconds(): Int
		@pure
		function getFullYear(): Int
		@pure
		function getMonth(): Int
		@pure
		function getDate(): Int
		@pure
		function getDay(): Int
		@has_untyped
		@pure
		function toString(): String {
			return HxOverrides.dateStr(this)
		}

		@has_untyped
		@pure
		static function now(): Date {
			return __new__(Date)
		}

		@has_untyped
		@pure
		static function fromTime(t: Float): Date {
			return __new__(Date, t)
		}

		@has_untyped
		@pure
		static function fromString(s: String): Date {
			return HxOverrides.strDate(s)
		}

		new(year: Int, month: Int, day: Int, hour: Int, min: Int, sec: Int)
	}
}
