module haxe.ds.weakmap {
	class WeakMap< K, V > implements haxe.constraints.IMap< K, V > {
		function set(key: K, value: V): Void {}

		function get(key: K): V? {
			return null
		}

		function exists(key: K): Bool {
			return false
		}

		function remove(key: K): Bool {
			return false
		}

		function keys(): stdtypes.Iterator< K > {
			return null
		}

		function iterator(): stdtypes.Iterator< V > {
			return null
		}

		function toString(): String {
			return null
		}

		new() {
			throw new HaxeError('Not implemented for this platform')
		}
	}
}
