module haxe.ds.weakmap {
	class WeakMap< haxe.ds.weakmap.K, haxe.ds.weakmap.V > implements haxe.constraints.IMap< haxe.ds.weakmap.K, haxe.ds.weakmap.V > {
		function set(key: haxe.ds.weakmap.K, value: haxe.ds.weakmap.V): Void {}

		function get(key: haxe.ds.weakmap.K): haxe.ds.weakmap.V? {
			return null
		}

		function exists(key: haxe.ds.weakmap.K): Bool {
			return false
		}

		function remove(key: haxe.ds.weakmap.K): Bool {
			return false
		}

		function keys(): stdtypes.Iterator< haxe.ds.weakmap.K > {
			return null
		}

		function iterator(): stdtypes.Iterator< haxe.ds.weakmap.V > {
			return null
		}

		function toString(): String {
			return null
		}

		new() {
			throw new HaxeError('Not implemented for this platform')
		}
	}
}
