module js.lib {
	class Lib {
		@has_untyped
		static function debug(): Void {
			__js__('debugger')
		}

		@has_untyped
		@deprecated('Lib.alert() is deprecated, use Browser.alert() instead')
		static function alert(v: Any): Void {
			__js__('alert')(js.boot.Boot.__string_rec(v, ''))
		}

		@has_untyped
		static function eval(code: String): Any {
			return __js__('eval')(code)
		}

		@has_untyped
		@extern
		static function require(container: String): Any {
			return __js__('require')(container)
		}

		static var undefined: Any
		@has_untyped
		private static function get_undefined(): Any {
			return __js__('undefined')
		}

		static var nativeThis: Any
		@has_untyped
		@extern
		private static function get_nativeThis(): Any {
			return __js__('this')
		}

		static var global: Any
		@has_untyped
		@extern
		private static function get_global(): Any {
			return __define_feature__('js.Lib.global', __js__('$global'))
		}

		@has_untyped
		@extern
		static function rethrow(): Void {
			__define_feature__('js.Lib.rethrow', __rethrow__())
		}

	}
}
