module {
	class StringBuf {
		private var b: String
		var length: Int
		private function get_length(): Int {
			return this.b.length
		}

		function add(x: stringbuf.T): Void {
			this.b += Std.string(x)
		}

		function addChar(c: Int): Void {
			this.b += String.fromCharCode(c)
		}

		function addSub(s: String, pos: Int, len?: Int?): Void {
			this.b += if(len == null) HxOverrides.substr(s, pos, null) else HxOverrides.substr(s, pos, len)
		}

		function toString(): String {
			return this.b
		}

		new() {
			this.b = ''
		}
	}
}
