module {
	@coreApi
	declare class String {
		var length: Int
		function toUpperCase(): String
		function toLowerCase(): String
		function charAt(index: Int): String
		function indexOf(str: String, startIndex: Int?): Int
		function lastIndexOf(str: String, startIndex: Int?): Int
		function split(delimiter: String): [String]
		function toString(): String
		function substring(startIndex: Int, endIndex: Int?): String
		@has_untyped
		function charCodeAt(index: Int): Int? {
			return HxOverrides.cca(this, index)
		}

		@has_untyped
		function substr(pos: Int, len: Int?): String {
			return HxOverrides.substr(this, pos, len)
		}

		@maybeUsed
		static function fromCharCode(code: Int): String
		new(string: String)
	}
}
