// The Hexa Compiler
// Copyright (C) 2018  Oleg Petrenko
// Copyright (C) 2018  Bogdan Danylchenko
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

module {
class CompilerError {
	var exception: Fail
	var details: String
	var line: Int
	var column: Int
	var fileName: String

	new (except: Fail, details: String? = null, line: Int? = null, column: Int? = null, filename: String? = null) {
		this.exception = except
		this.details = details == null ? "" : details
		this.line = line == null ? 0 : line
		this.column = column == null ? 0 : column
		this.fileName = filename == null ? "" : filename
	}

	function toString() {
		return "[" + this.fileName + ":" + this.line + ":" + this.column + "]: " + this.details
	}
}

enum Fail {
	ParserError
	ParserInternalError
	LexerError
	TyperError
	InfererError
}
}
