// The Hexa Compiler
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// This is an entry point
// Pre-parse command line arguments and decide what to do

{
	// Cleanup argv
	if (process.argv[0].endsWith('node.exe') || process.argv[0].endsWith('node')) {
		process.argv.shift()
		process.argv.shift()
	} else if (process.argv[0].endsWith(/*hexa*/'.exe')) {
		process.argv.shift()
	}

	// Entry point
	switch (process.argv[0]) {
		case "listen": new Server(process.argv[1])
		case "help": printHelp()
		case "version": printVersion()
		// TODO `null` | "repl" opens REPL
		case _: new Main().perform()
	}
}
