// The Hexa Compiler
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

module

function ignoreRestArguments() {
	if (process.argv.length > 0) {
		let args = process.argv
		console.log('Argument' + (args.length > 1? "s" : "") + ' `' + args.join("`, `") + '` ignored')
	}
}

function printVersion() {
	console.log('Hexa \(version) on node.js ' + Process.versions.node)
	process.argv.shift()
	ignoreRestArguments()
	process.exit(0)
}

function printHelp() {
	console.log('Hexa \(version) on node.js ' + Process.versions.node)
	console.log("Usage: `hexa project.json` or `hexa init`")
	process.argv.shift()
	ignoreRestArguments()
	process.exit(0)
}
