// The Hexa Compiler
// Copyright (C) 2021-2022 Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

let colorIndigo = '\x1b[35m'
let colorBlue = '\x1b[34m'
let colorYellow = '\x1b[33m'
let colorOcean = '\x1b[36m'
let colorDefault = '\x1b[0m'

fun indigo(text: String): String {
	return colorIndigo + text + colorDefault
}

fun blue(text: String): String {
	return colorBlue + text + colorDefault
}

fun ocean(text: String): String {
	return colorOcean + text + colorDefault
}

fun ignoreRestArguments() {
	if process.argv.length > 0 {
		let args = process.argv
		console.log('Argument' + (args.length > 1? "s" : "") + ' \(colorOcean)`' + args.join("`\(colorDefault), \(colorOcean)`") + '`\(colorDefault) ignored')
	}
}

fun quote(text: String): String {
	let result: [String] = []
	var even = false
	var current = colorDefault

	if text.startsWith('\x1b[') {
		current = text.substr(0, 5)
	}

	for string in text.split('`') {
		if even == false {
			result.push(string)
		} else {
			result.push(colorYellow)
			result.push('`')
			result.push(string)
			result.push('`')
			result.push(current)
		}

		even = !even
	}

	return result.join('')
}

fun printVersion() {
	console.log(indigo('Hexa \(version) on node.js ' + Process.versions.node))
	process.argv.shift()
	ignoreRestArguments()
	process.exit(0)
}

fun printHelp() {
	console.log(indigo('Hexa \(version) on node.js ' + Process.versions.node))
	console.log(ocean("Use `hexa hexa.json` to simply build `default` target"))
	console.log(quote("`hexa init` creates new project by asking some questions"))
	console.log(quote("`hexa hexa.json targets` show available targets for the project"))
	console.log(quote("`hexa help` shows this help"))
	console.log(quote("`hexa version` shows compiler version"))
	console.log(quote("`hexa listen` or `hexa listen 3978` starts language server on the selected port"))
	// TODO hexa stop 3978 to stop server
	// TODO hexa app.hexa to execute file directly

	process.argv.shift()
	ignoreRestArguments()
	process.exit(0)
}
