// The Hexa Compiler
// Copyright (C) 2018-2023 Oleh Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

/// List of all targets
enum Generators : String {
	// primary
	JavaScript
	Native
	// TODO rename to Cxx
	// TODO Custom
}

/// Get target by name
fun availableGenerators(name: String): Generators? {
	switch name {
	case "js": return Generators.JavaScript
	case "native": return Generators.Native
	case "c": return Generators.Native

	// none
	case _:
		return null
}}

/// Get standard library for target
fun setLibrary(target: Generators, options: [String], defines: Any): [String] {
	let files: [String] = []

	// Default defines to not see useless preprocessing errors
	defines.native = defines.native ?? false
	defines.js = defines.js ?? false

	// Target registration process
	switch target {
		case JavaScript:
			defines.js = defines.js ?? true
			files.push('/js/js')
			if options.includes('nodejs') {
				// Note pushing extras in reverse order
				files.unshift('/nodejs/nodejs')
			}
			if options.includes('browser') {
				files.unshift('/browser/html')
			}

		case Native:
			defines.native = defines.native ?? true
			let is64: Bool = defines.bit64 == null ? true : defines.bit64
			// 64-bit by default
			defines.bit64 = is64? true : false
			// TODO get rid of `bit32` option
			defines.bit32 = is64? false : true
			defines.native = defines.native ?? true
			defines.bundledRuntime = defines.bundledRuntime ?? true

			files.push('/c/c')
			files.push('/c/array')
			files.push('/c/string')
			files.push('/c/map')
			files.push('/c/runtime')

			for option in options {
				switch option {
					case _: {
						// TODO show target name + generator name
						// TODO print this before text `[Building xxx - xxx]`
						console.log('Option `\(option)` ignored for target `\(target)`')
					}
				}
			}
	}

	return files
}
