// The Hexa Compiler
// Copyright (C) 2021-2022 Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

/// `@name(values[0], ...values[n])`
/// `@name(names[0]: values[0], ...names[n]: values[n])`
class Decorator {
	var name: String
	var values: [Node]
	// TODO var names: [String]

	// TODO new (name: String, values: [Node], names: [String]) {
	new (name: String, values: [Node]) {
		this.name = name
		this.values = values
		// TODO this.names = names
	}
}
