// The Hexa Compiler
// Copyright (C) 2021-2022 Oleh Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

/// Hints are used for smart code analysis
/// Those hints may be shown at any stage of compilation
/// Hint **codes** should be used in bug reports because of multilingual compiler messages
/// Example hint code: `Hint#123`
class Hint {
	var code: Hints
	var details: String
	var at: NodeData

	new (code: Hints, details: String, position: NodeData) {
		this.code = code
		this.details = details
		this.at = position
	}

	fun toString() {
		return "[" + at.fileName + ":" + at.line + ":" + at.column + "]: Hint#" + code + ': ' + details
	}

	static fun toTitleCase(text: String): String {
		if text.length == 0 {
			return text.toUpperCase()
		}

		return text.substr(0,1).toUpperCase() + text.substr(1)
	}

	static fun toCamelCase(text: String): String {
		if text.length == 0 {
			return text.toLowerCase()
		}

		return text.substr(0,1).toLowerCase() + text.substr(1)
	}
}

/// Kinds of hints
enum Hints : Int {
	UnusedValue = 10
}
