// The Hexa Compiler
// Copyright (C) 2021-2022 Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

/// Node position info
class NodeData {
	new (atLine, atColumn, atFile) {
		line = atLine
		column = atColumn
		fileName = atFile
	}
	var line: Int
	var column: Int
	var fileName: String
}

enum ClassKind : Int {
	Class
	Interface
}

enum ImportNode {
	Lower(name: String)
	Upper(name: String)
	AllTheThings
	As(left: ImportNode, right: ImportNode)
}
